{
    "main": ".open-next/worker.js",
    "name": "ticktasks",
    "compatibility_date": "2026-04-15",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "routes": [
        {
            "pattern": "ticktasks.app",
            "custom_domain": true
        }
    ],
    "observability": {
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "invocation_logs": true
        }
    }
}